spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iltren0.
spring.jpa.properties.hibernate.id.new_generator_mappings=false
activemq.broker-url: tcp://localhost:61616
activemq.user=admin
activemq.password=admin
msg.queue=helloworld.q
msg.topic=provaMyProj